<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otx-wh-KXt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ckQ-nr-Xhb">
            <objects>
                <viewController id="otx-wh-KXt" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8b-jL-WN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRN-Dv-rxb">
                                <rect key="frame" x="165" y="341" width="84" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="IJZ-8x-wXh"/>
                                    <constraint firstAttribute="width" constant="84" id="wys-U8-nWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.12489227895826482" green="0.74178530111999519" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="otx-wh-KXt" eventType="touchUpInside" id="0df-ld-kbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TRN-Dv-rxb" firstAttribute="centerY" secondItem="q8b-jL-WN3" secondAttribute="centerY" id="1iv-c9-HAK"/>
                            <constraint firstItem="TRN-Dv-rxb" firstAttribute="centerX" secondItem="q8b-jL-WN3" secondAttribute="centerX" id="M1G-ma-gAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dET-Zi-0Fu"/>
                    </view>
                    <connections>
                        <segue destination="QU1-Ws-8Tw" kind="presentation" identifier="loginToHome" id="sAh-a2-ezU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmS-l7-iQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-312"/>
        </scene>
        <!--Home-->
        <scene sceneID="rKI-w5-Ykw">
            <objects>
                <tableViewController id="oS1-ww-OyG" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C90-IK-3fB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="135" id="oJC-0G-5mD" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oJC-0G-5mD" id="dqS-KW-iye">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MjS-S9-vdb">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="9Pj-El-JDI"/>
                                                <constraint firstAttribute="height" constant="65" id="i9V-As-C0O"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSY-hx-QO5">
                                            <rect key="frame" x="93" y="11" width="48" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-t8-yRm">
                                            <rect key="frame" x="93" y="37" width="301" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bTb-t8-yRm" firstAttribute="top" secondItem="iSY-hx-QO5" secondAttribute="bottom" constant="4" id="1GB-tH-aoa"/>
                                        <constraint firstItem="MjS-S9-vdb" firstAttribute="top" secondItem="dqS-KW-iye" secondAttribute="topMargin" id="5oX-6Y-N4X"/>
                                        <constraint firstItem="iSY-hx-QO5" firstAttribute="top" secondItem="dqS-KW-iye" secondAttribute="topMargin" id="7L4-3L-odn"/>
                                        <constraint firstItem="bTb-t8-yRm" firstAttribute="leading" secondItem="MjS-S9-vdb" secondAttribute="trailing" constant="8" id="RKL-bc-qiC"/>
                                        <constraint firstItem="MjS-S9-vdb" firstAttribute="leading" secondItem="dqS-KW-iye" secondAttribute="leadingMargin" id="V6g-E4-ey4"/>
                                        <constraint firstItem="iSY-hx-QO5" firstAttribute="leading" secondItem="MjS-S9-vdb" secondAttribute="trailing" constant="8" id="Vga-AM-Ehj"/>
                                        <constraint firstItem="bTb-t8-yRm" firstAttribute="bottom" secondItem="dqS-KW-iye" secondAttribute="bottomMargin" id="zH7-pj-UVE"/>
                                        <constraint firstItem="bTb-t8-yRm" firstAttribute="trailing" secondItem="dqS-KW-iye" secondAttribute="trailingMargin" id="zde-bC-1Y3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="MjS-S9-vdb" id="p2K-z0-LLd"/>
                                    <outlet property="tweetContent" destination="bTb-t8-yRm" id="kbS-U3-Vz8"/>
                                    <outlet property="userNameLabel" destination="iSY-hx-QO5" id="GE0-xh-hJZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oS1-ww-OyG" id="42D-51-mv7"/>
                            <outlet property="delegate" destination="oS1-ww-OyG" id="tfX-IS-u3W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="shn-gd-fPa">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="IZg-2c-7tO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="oS1-ww-OyG" id="Nlh-LT-5iA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="S26-KF-Shb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="dMm-PE-nhN" kind="presentation" id="P1d-Bo-mSC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neV-uF-nRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="-312.22826086956525"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="9mV-0M-Sw3">
            <objects>
                <viewController id="Mrs-bv-aq7" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYE-J6-q9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BGn-a9-IoH">
                                <rect key="frame" x="0.0" y="64" width="414" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sTP-Zi-KY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BGn-a9-IoH" firstAttribute="top" secondItem="n0J-pX-Qwr" secondAttribute="top" id="bxp-fO-9aT"/>
                            <constraint firstItem="BGn-a9-IoH" firstAttribute="leading" secondItem="n0J-pX-Qwr" secondAttribute="leading" id="ceH-Dh-lMy"/>
                            <constraint firstItem="n0J-pX-Qwr" firstAttribute="trailing" secondItem="BGn-a9-IoH" secondAttribute="trailing" id="dqk-Mk-Sow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n0J-pX-Qwr"/>
                    </view>
                    <navigationItem key="navigationItem" id="R28-qr-mw8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="bMc-GF-yIh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="Mrs-bv-aq7" id="Rzr-LD-lCm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="cUg-n8-Rsa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="Mrs-bv-aq7" id="Eoc-Dd-Rio"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQK-C0-RsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.1739130434785" y="-312.22826086956525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpN-oL-9Se">
            <objects>
                <navigationController id="QU1-Ws-8Tw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oKN-xD-Ihd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12489227899999999" green="0.74178530109999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oS1-ww-OyG" kind="relationship" relationship="rootViewController" id="gQG-LT-AVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhX-Zk-f7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-312"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="4qE-0c-12I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMm-PE-nhN" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yqo-zI-SNy">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12489227899999999" green="0.74178530109999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mrs-bv-aq7" kind="relationship" relationship="rootViewController" id="KDK-ey-5qU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32g-dS-rek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="-312.22826086956525"/>
        </scene>
    </scenes>
</document>
